APP_URL=http://localhost:3001
NEXT_PUBLIC_WEB_SOCKET_API_URL=http://localhost:3010
DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?sslaccept=strict

GTM_ID=GTM-TZ8SBF8
NEXT_PUBLIC_SENTRY_DSN=https://1234@asdf.ingest.sentry.io/asdf
